<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_viewmodel_without_params"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_viewmodel_with_params"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_viewmodel_using_by"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_viewmodel_with_params_using_by"
            />

    </LinearLayout>

</layout>